# glav.gardening

./: .gitignore  Glav.Gardening.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Core/Glav.Gardening.Communications/: AppServices.cs  CompressionType.cs  DaprCommunicationProxy.cs  DaprExtensions.cs  Glav.Gardening.Communications.csproj  HttpCommunicationProxy.cs  HttpExtensions.cs  HttpProtocol.cs  ICommunicationProtocol.cs  ICommunicationProxy.cs  IDaprCommunicationProxy.cs  ServiceAppConfig.cs  ServiceAppId.cs
Design/: Architecture-Flow.pptx  component.puml  container.puml
Services/Agents/Glav.Gardening.Services.Agents.GardenOrg/: Dockerfile  Glav.Gardening.Services.Agents.GardenOrg.csproj  Program.cs  Startup.cs
Services/Agents/Glav.Gardening.Services.Agents.GardenOrg/Controllers/: AgentController.cs
Services/Agents/Glav.Gardening.Services.Agents.GardenOrg/Domain/: GardenOrgWebsiteAgent.cs
Services/Agents/Glav.Gardening.Services.Agents.GardenOrg/Parsers/: GardenOrgPlantItem.cs  GardenOrgSearchResultDetail.cs  GardenOrgSearchResultDetailsParser.cs  GardenOrgSearchResultItem.cs  GardenOrgSearchResultsParser.cs
Services/Agents/Glav.Gardening.Services.Agents.GardenOrg/Properties/: launchSettings.json
Services/Glav.DataSanitiser.Service/: Glav.DataSanitiser.Service.csproj  Program.cs  Startup.cs
Services/Glav.DataSanitiser.Service/Controllers/: DataSanitiserController.cs  GardenOrgSearchSanitisedData.cs
Services/Glav.DataSanitiser.Service/Diagnostics/: ConsoleDiagnosticLogger.cs  IDiagnosticLogger.cs
Services/Glav.DataSanitiser.Service/MediaFormatters/: RawInputFormatter.cs
Services/Glav.DataSanitiser.Service/Properties/: launchSettings.json
Services/Glav.DataSanitiser.Service/Sanitisers/: DataSanitiserEngine.cs  GardenOrgParseSearchResults.cs  GardenOrgSanitiser.cs  GardenOrgSearchResultsParser.cs  SanitiseContentType.cs
Services/Glav.DataSanitiser.Service/Sanitisers/Strategies/: IDataSanitiserStrategy.cs  RemoveEncodedCharactersStrategy.cs
Services/Glav.QueryPlant.Service/: Dockerfile  Glav.QueryPlant.Service.csproj  PlantSummary.cs  Program.cs  Startup.cs
Services/Glav.QueryPlant.Service/Controllers/: PlantController.cs
Services/Glav.QueryPlant.Service/Properties/: launchSettings.json
Services/Orchestration/Glav.InfoGatheringController.Service/: Glav.InfoGatheringController.Service.csproj  Program.cs  Startup.cs  appsettings.json
Services/Orchestration/Glav.InfoGatheringController.Service/Configuration/: LocalFallbackAddress.cs
Services/Orchestration/Glav.InfoGatheringController.Service/Controllers/: InformationGatheringController.cs
Services/Orchestration/Glav.InfoGatheringController.Service/Domain/: IInfoGatheringAgentAdapter.cs  IInformationGatheringOrchestrator.cs  InformationGatheringOrchestrator.cs
(+77 files in other folders)
